1:SPHERE
2:eye_red
3:eye_blue
4:TUBOMI_A4
5:TUBOMI_A3
6:TUBOMI_A5
7:TUBOMI_A6
8:TUBOMI_A2
9:TUBOMI_A1
10:TUBOMI_J4
11:TUBOMI_J3
12:TUBOMI_J5
13:TUBOMI_J6
14:TUBOMI_J2
15:TUBOMI_J1
16:TUBOMI_I4
17:TUBOMI_I3
18:TUBOMI_I5
19:TUBOMI_I6
20:TUBOMI_I2
21:TUBOMI_I1
22:TUBOMI_H3
23:TUBOMI_H4
24:TUBOMI_H5
25:TUBOMI_H6
26:TUBOMI_H2
27:TUBOMI_H1
28:TUBOMI_G4
29:TUBOMI_G3
30:TUBOMI_G5
31:TUBOMI_G6
32:TUBOMI_G2
33:TUBOMI_G1
34:TUBOMI_F3
35:TUBOMI_F4
36:TUBOMI_F5
37:TUBOMI_F6
38:TUBOMI_F2
39:TUBOMI_F1
40:TUBOMI_E3
41:TUBOMI_E4
42:TUBOMI_E5
43:TUBOMI_E6
44:TUBOMI_E2
45:TUBOMI_E1
46:TUBOMI_D3
47:TUBOMI_D4
48:TUBOMI_D5
49:TUBOMI_D6
50:TUBOMI_D2
51:TUBOMI_D1
52:TUBOMI_C3
53:TUBOMI_C4
54:TUBOMI_C5
55:TUBOMI_C6
56:TUBOMI_C2
57:TUBOMI_C1
58:TUBOMI_B4
59:TUBOMI_B3
60:TUBOMI_B5
61:TUBOMI_B6
62:TUBOMI_B2
63:TUBOMI_B1
0:N_ALL
